<!DOCTYPE html>
<title> Fruit Facts: Bananas are Berries, Strawberries are Not </title>
<html>
<head>
<link rel="web icon" href="Images/Web Logo.png"/>
<link rel="stylesheet" type="text/css" href="Convince Style.css">
</head>
<body>
<div class="navbar">
<ul class="navbar">
  <li class="navbar"><a href="home.html"> Home </a> </li>
  <li class="navbar"><a href="info.html"> What is a Berry? </a> </li>
  <li class="navbar"><a href="BvS.html"> Banana vs. Strawberry </a> </li>
  <li class="navbar"><a href="why.html"> Why is This? </a> </li>
  <li class="navbar"><a href="other.html"> More </a> </li>
  </ul>
  </div>
  <div class="logo">
  <img src="Images/Web Logo.png">
</div>  
  <p> Fruits can be divided into two main categories: fleshy or dry. </p>
  <p>Dry fruits are foods not typically thought of as fruit, such as nuts, legumes and coconuts. </p>
  <p>On the other hand, fleshy fruits are the types that are well-known — common fruits, such as apples, cherries and bananas. </p>
  <p>Fleshy fruit can be further subdivided into simple fruits, aggregate fruits or multiple fruits. </p>

  </body>
</html>