<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
   <link rel="web icon" href="groupweblogo.png"/>
<link rel="stylesheet" type="text/css" href="groupsite.css">
  <head>
    <title> Members </title>
  </head>
<body>
  <div class="container" id="main-nav">
    <ul class=""nav nav-pills nav-justified"">
      <li class="nav"> <img src="groupweblogo.png" alt="grouplogo" width="177px" height="187px"> </li>
      <li class="nav"> <a href="index.html">Home</a> </li>
      <li class="nav"><a href="members.html"> Members</a></li>
      <li class="nav"><a href="disco.html"> Discography</a></li>
      <li class="nav"><a href="pic.html"> Photos</a></li>
    </ul>
  </div>
  <div class="members">
  <div class="m1"> 
    <img src="Images/memNJ.jpg">
  </div>
  <div class="m2"> 
    <img src="Images/memSJ.jpg">
  </div>
  <div class="m3"> 
    <img src="Images/memYG.jpg">
  </div>
  <div class="m4"> 
    <img src="Images/memHS.jpg">
  </div>
  <div class="m5"> 
    <img src="Images/memJM.jpg">
  </div>
  <div class="m6"> 
    <img src="Images/memTH.jpg">
  </div>
  <div class="m7"> 
    <img src="Images/memJK.jpg">
  </div>
</div>
</body>
</html>
