<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
   <link rel="web icon" href="groupweblogo.png"/>
<link rel="stylesheet" type="text/css" href="groupsite.css">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
 <link rel="web icon" href="groupweblogo.png">
<link rel="stylesheet" type="text/css" href="groupsite.css">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="grpsite.js"></script>
    <title> Members </title>
  </head>
<body>
  <div class="container" id="main-nav">
    <ul class=""nav nav-pills nav-justified"">
      <li class="nav"> <img src="groupweblogo.png" alt="grouplogo" width="177px" height="187px"> </li>
      <li class="nav"> <a href="index.html">Home</a> </li>
      <li class="nav"><a href="members.html"> Members</a></li>
      <li class="nav"><a href="disco.html"> Discography</a></li>
      <li class="nav"><a href="pic.html"> Photos</a></li>
    </ul>
  </div>
  <div class="members">
  <div class="m1"> 
 <img id="mem" src="Images/memNJ.jpg" alt="nj" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod" class="modal">
   <img class="modal-content" id="RM">
   <div class="infotable" align="center">
     <img src="Images/NJmodal.jpg" alt="nj" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Kim Nam Joon</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>RM</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>25 (intl.), 26 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>9-12-1994</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Rapper</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
</div>

  <div class="m2"> 
    <img id="mem" src="Images/memSJ.jpg" alt="sj" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod2" class="modal">
   <img class="modal-content" id="J">
   <div class="infotable" align="center">
    <img src="Images/SJmodal.jpg" alt="sj" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Kim Seok Jin</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>Jin</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>27 (intl.), 28 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>12-4-1992</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Vocalist</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
  </div>

  <div class="m3"> 
    <img id="mem" src="Images/memYG.jpg" alt="yg" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod" class="modal">
   <img class="modal-content" id="SG">
   <div class="infotable" align="center">
    <img src="Images/YGmodal.jpg" alt="yg" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Min Yoon Gi</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>SUGA</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>27 (intl.), 28 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>3-9-1993</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Rapper</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
  </div>

  <div class="m4"> 
    <img id="mem" src="Images/memHS.jpg" alt="hs" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod" class="modal">
   <img class="modal-content" id="JH">
   <div class="infotable" align="center">
    <img src="Images/HSmodal.jpg" alt="hs" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Jung Ho Seok</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>j-hope</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>26 (intl.), 27 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>2-18-1994</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Rapper</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
  </div>

  <div class="m5"> 
    <img id="mem" src="Images/memJM.jpg" alt="jm" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod" class="modal">
   <img class="modal-content" id="JM">
   <div class="infotable" align="center">
    <img src="Images/JMmodal.jpg" alt="jm" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Park Ji Min</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>Jimin</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>24 (intl.), 25 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>10-13-1995</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Vocalist</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
  </div>

  <div class="m6"> 
    <img id="mem" src="Images/memTH.jpg" alt="th" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod" class="modal">
   <img class="modal-content" id="V">
   <div class="infotable" align="center">
    <img src="Images/THmodal.jpg" alt="th" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Kim Tae Hyung</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>V</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>24 (intl.), 25 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>12-31-1995</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Vocalist</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
  </div>

  <div class="m7"> 
    <img id="mem" src="Images/memJK.jpg" alt="jk" onclick="onclickImg()" width="435px" height="543.5px">
 <div id="mod" class="modal">
   <img class="modal-content" id="JM">
   <div class="infotable" align="center">
    <img src="Images/JKmodal.jpg" alt="jk" width="220px" height="363px">
   <table class="test">
     <tr>
       <td class="title">Name</td>
       <td>Jeon Jung Kook</td>
     </tr>
     <tr>
       <td class="title">Stage Name</td>
       <td>Jung Kook</td>
     </tr>
     <tr>
       <td class="title">Age</td>
       <td>22 (intl.), 23 (ko.)</td>
     </tr>
     <tr>
       <td class="title">Birthday</td>
       <td>9-1-1997</td>
     </tr>
     <tr>
       <td class="title">Position</td>
       <td>Vocalist</td>
     </tr>
   </table>
  </div>
  <button type="button" class="close" data-dismiss="modal">
    <span onclick="onCloseModal()">&times;</span>
   </button>
 </div>
  </div>

</div>
</body>
</html>
