<!DOCTYPE html>
<html lang="en">
<head>
<link rel="web icon" href="images/pagevector.png"/>
<link rel="stylesheet" type="text/css" href="varimagi.css">
<link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Store</title>
</head>
<body>
  <div class="container">
    <ul class="nav">
      <li class="nav"> <a href="home.html"><img src="images/eventweblogo.png" alt="logo" width="150px"> </a> </li>
      <li class="nav"><a href="tickets.html"> Tickets</a></li>
      <li class="nav"><a href="shows.html"> Shows</a></li>
      <li class="nav"><a href="store.html"> Store</a></li>
    </ul>
  </div>
  <h1> Store</h1>
  <h3> Find all the Variis Magicae merchandise here!</h3>
  <div class="item">
  <div class="it1">
  <img src="images/eventweblogo.png" alt="sticker" width="300px">
  <h2> VM Stickers </h2>
  <p> $7.99 </p>
  </div>
  <div class="it2">
  <img src="images/badge.png" alt="badge" width="295px">
  <h2> VM Logo Badge</h2>
  <p> $12.95 </p>
  </div>
  <div class="it3">
  <img src="images/logoshirt.png" alt="shirt" width="270px">
  <h2> VM Logo T-Shirt </h2>
  <p> $19.99 </p>
  </div>
  <div class="it4">
  <img src="images/logosweshi.png" alt="sweatshirt" width="300px">
  <h2> VM Sweatshirt </h2>
  <p> $24.99 </p>
  </div>
  <div class="it5">
  <img src="images/logobag.png" alt="bag" width="300px">
  <h2> VM Logo Bag </h2>
  <p> $34.99 </p>
  </div>
  <div class="it6">
  <img src="images/carbanerod75577.jpg" alt="autogrph" width="400px">
  <h2> Autographed Photo </h2>
  <p> $59.99 </p>
  </div>
  </div>
</body>
</html>
