<!DOCTYPE html>
<title> Types </title>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style CSS.css">
</head>

<body>
<ul class="nav">
  <li class="nav"><a href="Spitz Home.html"> Home </a> </li>
  <li class="nav"><a href="About.html"> About </a> </li>
  <li class="nav"><a href="Types.html"> Types </a> </li>
</ul>
<p id="Types"> Some particular types of spitz are Pomeranian, Samoyed, Siberian Husky, Chow Chow, Shiba, Akita, and Alaskan Malamute.</p>
<center><p> Here are classfications of some of the breeds. </p></center>
<center><table>
  <tr>
    <td class="a"> Breed </td>
    <td class="b"> Class </td>
  </tr>
  <tr>
    <td> Chow Chow </td>
    <td> Non-sporting </td>
  </tr>
  <tr>
    <td> Pomeranian </td>
    <td> Toy </td>
  </tr>
  <tr>
    <td> Samoyed </td>
    <td> Working </td>
  </tr>
  <tr>
    <td> Siberian Husky </td>
    <td> Working </td>
  </tr>
  <tr>
    <td> Shiba </td>
    <td> Non-sporting </td>
  </tr>
  <tr>
    <td> Akita </td>
    <td> Working </td>
  </tr>
  <tr>
    <td> Alaskan Malamute </td>
    <td> Working </td>
  </tr>
</table></center>
</body>
</html>